# panoglide-api

./: .editorconfig  Program.cs  panoglide-api.csproj  panoglide-api.http
Properties/: launchSettings.json
Services/: Azure.cs
controllers/: TokenController.cs
models/: Photo.cs
